<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2d6ecfbd70.js" crossorigin="anonymous"></script>
    <title>Smashing Magazine</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar flex">
            <div class="logo-box">
                <img alt="logo" src="./img/logo.png">
            </div>
            <div class="nav-items flex">
                <div class="nav-item"><a class="nav-link" href="#">Articles</a></div>
                <div class="nav-item"><a class="nav-link" href="#">Guides</a></div>
                <div class="nav-item"><a class="nav-link" href="#">Books</a></div>
                <div class="nav-item"><a class="nav-link" href="#">Events</a></div>
                <div class="nav-item"><a class="nav-link" href="#">Membership</a></div>
                <div class="nav-item"><a class="nav-link" href="#">Jobs</a></div>
                <div class="nav-item"><a class="nav-link" href="#">Newsletter</a></div>
                <div class="nav-item"><a class="nav-link" href="#">Podcasts</a></div>
                <div class="nav-item item-active"><a class="nav-link" href="#">More</a><i class="fas fa-cat"></i></div>
            </div>
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input class="search-input" type="text" placeholder="Search articles...">
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="developers flex">
            <div class="dev-description flex">
                <div class="name-top flex"><div class="square"></div><h3>The Name</h3></div>
                <h2>Let's start working with React.Js and make pretty frontend layouts, using sass and advanced css preprocesors</h2>
                <div class="hashtag-box flex">
                    <div class="hashtag-left">
                        <p># I Know this</p>
                        <p># I Know this</p>
                    </div>
                    <div class="hashtag-right">
                        <p># I Know this</p>
                    </div>
                </div>
            </div>
            <div class="dev-description-1 flex">
                <div class="description-top flex">
                    <h1 class="title1">
                        <span>Don’t Miss These Latest</span>
                    </h1>
                    <h1>
                        <span>Articles</span>
                    </h1>
                </div>
                <div class="name-top flex"><div class="square"></div><h3>The Name</h3></div>
                <h2>Let's start working with React.Js and make pretty frontend layouts, using sass and advanced css preprocesors</h2>
                <div class="hashtag-box flex">
                    <div class="hashtag-left">
                        <p># I Know this</p>
                        <p># I Know this</p>
                    </div>
                    <div class="hashtag-right">
                        <p># I Know this</p>
                    </div>
                </div>
            </div>
            <div class="dev-description flex">
                <div class="dev-description-bts flex">
                    <img src="./img/icons8-webcam-integrada-50.png" alt="camera">
                    <button type="button">seriously, Microverse?</button>
                </div>
                <div class="name-top flex"><div class="square"></div><h3>The Name</h3></div>
                <h2>Let's start working with React.Js and make pretty frontend layouts, using sass and advanced css preprocesors</h2>
                <div class="hashtag-box flex">
                    <div class="hashtag-left">
                        <p># I Know this</p>
                        <p># I Know this</p>
                    </div>
                    <div class="hashtag-right">
                        <p># I Know this</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="posts-container flex">
            <div class="lastes-posts flex">
                <h6 class="margin-bottom">7 date</h6>
                <h4 class="margin-bottom">A cool title of something cool xD</h4>
                <p class="margin-bottom">
                    <span>
                        by <a href="">Author</a>
                    </span>
                </p>
                <p class="post-description"> 
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                </p>
                <div class="arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
            <div class="lastes-posts flex">
                <h6 class="margin-bottom">7 date</h6>
                <h4 class="margin-bottom">A cool title of something cool xD</h4>
                <p class="margin-bottom">
                    <span>
                        by <a href="">Author</a>
                    </span>
                </p>
                <p class="post-description"> 
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                </p>
                <div class="arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
            <div class="lastes-posts flex">
                <h6 class="margin-bottom">7 date</h6>
                <h4 class="margin-bottom">A cool title of something cool xD</h4>
                <p class="margin-bottom">
                    <span>
                        by <a href="">Author</a>
                    </span>
                </p>
                <p class="post-description"> 
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                </p>
                <div class="arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
        </div>
        <div class="posts-container flex">
            <div class="left-post flex">
                <div class="circular"></div>
                <h4 class="margin-bottom">123,13 Smashing members</h4>
                <p class="margin-bottom first-p">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
                <button type="button">Explore Features<i class="fas fa-arrow-right"></i></button>
                <p class="second-p">Already have an account <a href="#">Sign In</a></p>
            </div>
                <div class="lastes-posts flex">
                    <h6 class="margin-bottom">7 date</h6>
                    <h4 class="margin-bottom">A cool title of something cool xD</h4>
                    <p class="margin-bottom">
                        <span>
                            by <a href="">Author</a>
                        </span>
                    </p>
                    <p class="post-description"> 
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                    </p>
                    <div class="arrow">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lastes-posts flex">
                    <h6 class="margin-bottom">7 date</h6>
                    <h4 class="margin-bottom">A cool title of something cool xD</h4>
                    <p class="margin-bottom">
                        <span>
                            by <a href="">Author</a>
                        </span>
                    </p>
                    <p class="post-description"> 
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                    </p>
                    <div class="arrow">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
        </div>
    </main>
</body>
</html>